<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            perspective: 1000px;
        }

        .benpao {
            position: absolute;
            width: 200px;
            height: 100px;
            background: url("images/timg.jpg") no-repeat;
            animation: run 1s steps(8) infinite, move 3s forwards;
        }

        @keyframes run {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {

            }
            100% {
                left: 50%;
                margin-left: -100px;
            }
        }

        .box {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 100px auto;
            transition: all .5s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front, .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
            border-radius: 50%;
        }

        .front {
            background-color: #ff00ff;
            z-index: 1;
        }

        .back {
            background-color: #0aa0ff;
            transform: rotateY(180deg);
        }

        ul li {
            list-style: none;
            float: left;
        }

        .box1 {
            position: relative;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            transition: all .5s;
            transform-style: preserve-3d;
        }

        .box1:hover {
            transform: rotateX(90deg);
        }

        .front1, .bottom1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .front1 {
            color: white;
            z-index: 1;
            background-color: #0aa0ff;
            transform: translateZ(25px);
        }

        .bottom1 {
            color: #000;
            background-color: #f05a22;
            /*先位移，再旋转*/
            transform: translateY(50%) rotateX(-90deg);
        }

        section {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transform-style: preserve-3d;
            cursor: pointer;
            animation: xuanzhuan 10s linear infinite;
            background: url("images/timg.jpg");
        }

        section:hover {
            animation-play-state: paused;
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            background: url("images/tudou.jpg") no-repeat;
        }

        @keyframes xuanzhuan {
            0% {

            }
            100% {
                transform: rotateY(360deg);
            }
        }

        section div:nth-child(1) {
            transform: translateZ(300px);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>
<body>
<!--<div class="benpao"></div>-->

<div class="box">
    <div class="front">河马</div>
    <div class="back">溪流</div>
</div>

<ul>
    <li>
        <div class="box1">
            <div class="front1">荷马</div>
            <div class="bottom1">莲华</div>
        </div>
    </li>
    <li>
        <div class="box1">
            <div class="front1">荷马</div>
            <div class="bottom1">莲华</div>
        </div>
    </li>
    <li>
        <div class="box1">
            <div class="front1">荷马</div>
            <div class="bottom1">莲华</div>
        </div>
    </li>
    <li>
        <div class="box1">
            <div class="front1">荷马</div>
            <div class="bottom1">莲华</div>
        </div>
    </li>
</ul>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>