<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
</head>

<style>
    img {
        width: 460px;
        height: 400px;
        transition: all 0.5s;
        margin: 100px auto;
    }

    img:hover {
        /*transform: scale(1.5);*/
        transform: translate(150px, 100px) scale(1.5) rotate(180deg);
    }

    /*打开页面，一个盒子从左边走到右边*/
    /*1.定义动画*/
    @keyframes movwe {
        /*from---to 相当于0%---100%*/
        /*百分比就是时间的划分*/
        0% {
            transform: translateX(0px);
        }
        100% {
            transform: translateX(1000px);
        }
    }

    .zou {
        width: 50px;
        height: 50px;
        background-color: #ff00ff;
        /*调用动画名称 必须属性之一*/
        animation-name: movwe;
        /*动画持续时间 必须属性之一*/
        animation-duration: 2s;
        /*运动曲线 这里有个steps(10):代表分10步完成 例如打字机效果*/
        animation-timing-function: ease;
        /*延迟播放*/
        animation-delay: 2s;
        /*循环次数*/
        animation-iteration-count: infinite;
        /*是否反方向播放*/
        animation-direction: alternate;
        /*动画结束状态，默认起始位置*/
        animation-fill-mode: forwards;
    }

    .zou:hover {
        /*停止动画*/
        animation-play-state: paused;
    }

    .map {
        position: relative;
        width: 200px;
        height: 100px;
    }

    .city {
        position: absolute;
        top: 10px;
        left: 200px;
        width: 100px;
        height: 100px;
    }

    .dotted {
        width: 8px;
        height: 8px;
        background-color: #f5c300;
        border-radius: 50%;
        margin: 46px auto;
    }

    /*属性选择器，选择div里所有class以pulse开头的*/
    .city div[class^="pulse"] {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8px;
        height: 8px;
        box-shadow: 0 0 12px #0aa0ff;
        border-radius: 50%;
        animation: pluse 1.2s infinite;
    }

    /*提权*/
    .city div.pulse2 {
        animation-delay: .5s;
    }

    .city div.pulse3 {
        animation-delay: 1s;
    }

    @keyframes pluse {
        0% {

        }
        70% {
            width: 40px;
            height: 40px;
            /*透明度*/
            opacity: 1;
        }
        100% {
            width: 70px;
            height: 70px;
            opacity: 0;
        }
    }

    .dzj {
        overflow: hidden;
        width: 0;
        height: 230px;
        white-space: nowrap;
        animation: dzj 6s steps(11) forwards;
    }

    @keyframes dzj {
        0% {

        }
        100% {
            width: 250px;
        }
    }
</style>
<body>
<div>
    <img src="../images/timg.jpg">
</div>
<div class="zou"></div>
<div class="map">
    <h3>热点图</h3>
    <div class="city">
        <div class="dotted"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
    </div>
</div>
<div class="dzj">世纪佳缘我在这里等你爱哟</div>
</body>
</html>