<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f5f5f5;
    }

    .box1 {
        width: 234px;
        height: 260px;
        background-color: #fff;
        padding: 20px 0;
    }

    .box1_img {
        width: 160px;
        height: 160px;
        margin: 0 auto 18px;
    }

    .box1_img img {
        width: 100%;
    }

    .box1_title {
        text-align: center;
        margin-bottom: 5px;
    }

    .box1_title h4 {
        font: 14px/1.5 Arial;
        font-weight: 400;
        font-style: normal;
    }

    .box1_mark {
        color: #b0b0b0;
        text-align: center;
        margin-bottom: 10px;
    }

    .box1_mark p {
        font: 12px/1.5 Arial;
        font-weight: 400;
        font-style: normal;
    }

    .box1_price {
        color: #ff6700;
        text-align: center;
    }

    .box2 {
        width: 248px;
        height: 163px;
        border: 1px solid #ccc;
        margin: 0 auto;
        border-radius: 10px;
        /*box-shadow: 10px 10px 5px -2px rgba(0, 0, 0, .3);*/
    }

    .box2:hover {
        box-shadow: 10px 10px 5px -2px rgba(0, 0, 0, .3);
    }

    .box2 h3 {
        height: 32px;
        border-bottom: 1px dotted #ccc;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        padding: 0 15px;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    .box2 ul li a {
        color: #666;
        font-size: 12px;
    }

    .box2 ul li a:hover {
        text-decoration: underline;
    }

    .box2 ul li {
        height: 23px;
        line-height: 23px;
    }

    .box2 ul {
        padding-top: 7px;
        padding-left: 12px;
    }
</style>
<body>

<div class="box1">
    <div class="box1_img">
        <img src="wzry_images/xiaomi.webp">
    </div>
    <div class="box1_title">
        <h4>
            小米10 至尊版
        </h4>
    </div>
    <div class="box1_mark">
        <p>120X 变焦/120W秒充/120Hz屏幕</p>
    </div>
    <div class="box1_price">
        <p>5299元起</p>
    </div>
</div>

<div class="box2">
    <h3>拼邮口快报</h3>
    <ul>
        <li><a href="#">【特惠】 明天吃烤全羊</a></li>
        <li><a href="#">【特惠】 明天吃烤全羊,你喜欢么？</a></li>
        <li><a href="#">【特惠】 明天吃烤全羊！！！</a></li>
        <li><a href="#">【特惠】 明天吃烤全羊</a></li>
        <li><a href="#">【特惠】 明天吃烤全羊,爱你哟</a></li>
    </ul>
</div>

</body>
</html>