<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子-新浪导航</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            padding: 0 20px;
        }

        a:hover {
            background-color: black;
            color: magenta;
        }

        #head {
            width: 100%;
            height: 41px;
            border: 3px solid red;
            line-height: 41px;
        }

        .h_left {
            padding: 0 40px;
        }

        .h_right {
            padding: 0 60px;
        }

        .h_cha {
            background: wheat url("../images/timg.jpg") no-repeat center;
        }
    </style>
</head>
<body>
<div id="head">
    <div class="h_left">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
    </div>
    <div class="h_right">
        <a href="#">登录</a>
        <a href="#">微博</a>
        <a href="#">博客</a>
        <a href="#">邮箱</a>
        <a href="#">网站导航</a>
    </div>
    <div class="h_cha">

    </div>
</div>
</body>
</html>