<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3的新特性</title>

    <style>

        /*字体图标*/
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?hanprh');
            src: url('fonts/icomoon.eot?hanprh#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?hanprh') format('truetype'),
            url('fonts/icomoon.woff?hanprh') format('woff'),
            url('fonts/icomoon.svg?hanprh#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /*具有value属性的input元素*/
        input[value] {
            color: #66bb66;
        }

        input[type=text] {
            color: magenta;
        }

        /*结构伪类选择器*/
        ul li:first-child {
            color: magenta;
        }

        /*小括号里面可以是数字，也可以是公式  例如even偶数，odd奇数 */
        ul li:nth-child(3) {
            color: #66bb66;
        }

        /*从零开始 每次加一 往后计算 必须是n 不能是其他字母 例如：2n 2n+1 5n n+5 -n+5*/
        ol li:nth-child(n) {
            color: red;
        }

        ol li:nth-child(-n+3) {
            color: blue;
        }

        /*nth-of-type: 指定是所有div的第一个div*/
        section div:nth-of-type(1) {
            color: #66bb66;
        }

        #after_before {
            position: relative;
            width: 240px;
            height: 40px;
            border: 1px solid red;
        }

        #after_before::after {
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block;
            font-family: 'icomoon';
            color: red;
            font-size: 18px;
            content: '';
        }

        .bar {
            width: 200px;
            height: 10px;
            border: 2px solid red;
            border-radius: 5px;
        }

        .bar_progress {
            width: 50%;
            height: 100%;
            background-color: green;
            margin: 0 1px;
        }

        .bar_progress {
            transition: all 0.5s;
        }

        .bar_progress:hover {
            width: 100%;
        }
    </style>
</head>
<body>

<h3>属性选择器，伪类选择器，类选择器，它们的权重都为10</h3>

<input type="text" value="属性选择器" title="text">
<input type="text" name="" id="t">
<input type="password" name="" id="p">

<ul>
    <li>这是第1个孩子</li>
    <li>这是第2个孩子</li>
    <li>这是第3个孩子</li>
    <li>这是第4个孩子</li>
    <li>这是第5个孩子</li>
</ul>

<ol>
    <li>这是第1个孩子</li>
    <li>这是第2个孩子</li>
    <li>这是第3个孩子</li>
    <li>这是第4个孩子</li>
    <li>这是第5个孩子</li>
</ol>

<section>
    <p>第一个</p>
    <div>第一个</div>
    <div>第二个</div>
</section>

<h2>伪元素选择器：利用css创建新标签元素，而不需要html标签，来简化html结构</h2>

<div id="after_before"></div>
#after_before:hover::before

<h1>css3过渡一般和：hover同时使用，谁做过渡给谁加</h1>
<p>transition: 要过渡的属性(高宽，背景，内外边距，all) 花费时间(s) 运动曲线(百度) 何时开始(延迟触发时间)</p>
<div class="bar">
    <div class="bar_progress">

    </div>
</div>

<button>开始</button>

</body>
</html>