<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h3 {
            width: 640px;
            height: 460px;
            line-height: 460px;
            background: red url("../images/timg.jpg") no-repeat left;
        }

        h3 > a {
            text-decoration: none;
            margin-left: 450px;
        }

        .nav a {
            text-decoration: none;
            display: inline-block;
            width: 100px;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        .nav .bg1 {

        }

        .nav .bg1:hover {
            color: blue;
        }

        .imgtext {
            width: 300px;
            height: 80px;
            background-color: rgba(0, 0, 0, .3);
            margin: 0 auto;
            padding: 10px;
        }

        .imgtext .pic {
            float: left;
            width: 100px;
            height: 80px;
        }

        .imgtext .pic img {
            width: 100%;
        }

        .xiegang {
            width: 249px;
            height: 40px;
            border: 1px solid red;
            text-align: center;
            line-height: 40px;
        }

        .sanjiao {
            top: -40px;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-bottom: 20px solid red;
            /*照顾兼容性*/
            line-height: 0;
            font-size: 0;
        }

        .xiegang .left {
            position: relative;
            float: left;
            width: 120px;
            height: 100%;
            background-color: red;
        }

        .xiegang .left .sanjiaoxiegang {
            position: absolute;
            right: 0;
            top: 0;
            float: right;
            width: 0;
            height: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 40px 20px 0 0;
        }

    </style>
</head>
<body>

<h3>
    <a href="../images/timg.jpg">狗子平台</a>
</h3>

<div class="nav">
    <a href="#" class="bg1">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
</div>

<div class="imgtext">
    <div class="pic">
        <img src="../images/timg.jpg" alt="123456">
    </div>
    <p>到付哈扩大飞机卡的设计开发很卡的首付款喀什酱豆腐卡号</p>
</div>

<div class="sanjiao"></div>

<div class="xiegang">

    <div class="left">
        1500
        <div class="sanjiaoxiegang"></div>
    </div>

    <div class="right">5500</div>

</div>

</body>
</html>