<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css元素的显示模式</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("../images/timg.jpg");
            background-repeat: no-repeat;
            background-position: center top;
        }

        /*a {*/
            /*width: 500px;*/
            /*height: 100px;*/
            /*background-color: #f0f;*/
            /*display: block;*/
        /*}*/

        #card {
            width: 300px;
            height: 400px;
            /*background-color: #0f0f0f;*/
            background: rgba(0,0,0,.3);
        }

        a {
            display: block;
            height: 100px;
            color: white;
            margin-left: 15px;
            text-decoration: none;
            /*css没有提供文字垂直居中，小技巧是：让行高等于盒子高度*/
            line-height: 100px;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
<div>
    <table border="1" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <th>
                元素模式
            </th>
            <th>
                元素排列
            </th>
            <th>
                设置样式
            </th>
            <th>
                默认宽度
            </th>
            <th>
                包含
            </th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>块级元素</td>
            <td>一行只能放一个块级元素</td>
            <td>可以设置宽度和高度</td>
            <td>容器的100%</td>
            <td>容器可以包含任意标签</td>
        </tr>
        <tr>
            <td>行内元素</td>
            <td>一行可以放多行内元素</td>
            <td>不能直接设置宽度和高度</td>
            <td>它本身容器的宽度</td>
            <td>容纳文本或者其它的行内元素</td>
        </tr>
        <tr>
            <td>行内块元素</td>
            <td>一行可以放多个行内块元素</td>
            <td>可以设置宽度和高度</td>
            <td>它本身的容器的宽度</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>

<!--转换为块级元素： display: block;-->
<!--<a href="#">我是a,行内元素,被转成了块级元素 </a>-->
<!--<a href="#">我是a,行内元素,使用display:block转成了块级元素</a>-->

<div id="card">
    <a href="#">手机&nbsp;电话卡</a>
    <a href="#">电视盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#"> 健康 儿童</a>
</div>

</body>
</html>