<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端响应式布局</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        @media screen and (min-width: 320px) {
            html {
                font-size: 50px;
            }
        }

        @media screen and (min-width: 680px) {
            html {
                font-size: 100px;
            }
        }

        .top {
            width: 100%;
            height: 1rem;
            font-size: .8rem;
            background-color: skyblue;
            text-align: center;
            line-height: 1rem;
        }

    </style>
</head>
<body>

<div class="top">
    购物车
</div>

</body>
</html>